<!DOCTYPE html>
<html>
<head>
  <title>Window ScreenSize Calculator </title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=roboto">
<style type="text/css" media="all">
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
/* overflow: hidden; */
margin:20px ;
  }

  .container{
    background-color: rgb(26, 228, 228);
    padding:30px 50px 100px;
    margin: 10px;
    border-radius: 5px;
    min-width: 90%;
    height: auto;
    text-align: center;
  }

  h1 {
    color: blue;
    margin: 5px 0 20px;
  }

  p{
    font-size:24px;
    margin: 40px auto;
  }

  button {
    padding: 20px 80px;
    background-color: blue;
    color: white;
    border-radius: 5px;
    border: 2px solid white;
    transition: 0.4s ease-in-out;
    font-size: 24px;
  }

  button:hover{
    transform: scale(1.1);
  }

  #windowWidth,
  #windowHeight {
    font-size: 24px;
    font-weight: 600;
  }

  .nlink{
    margin-bottom: 10px;
  }

  .nlink a{
    background-color: blue;
    padding: 3px 10px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
  }

  </style>

<body>
  <div class="container">
    <h3>WELCOME TO</h3>
    <h1> WINDOW SCREENSIZE CALCULATOR</h1>
    <p>
      Rotate or Resize your device <br />and click the button to see its dimensions
    </p>
    <p>
      This Window Width: <span id="windowWidth"></span>
    </p>
    <p>
      This Window Height: <span id="windowHeight"></span>
    </p>
    <div>
    <button onclick="calcSize()">CALCULATE</button>
    </div>
  </div>
  <div class="nlink">
    <p>Click here <a href="wssc2.html">Version-2</a> for continuous mesurement.</p>
  </div>

  <script>
    screenResize();

    function calcSize() {

      document.getElementById("windowWidth").innerHTML = window.innerWidth + ' ' + 'pixels';
      document.getElementById("windowHeight").innerHTML = window.innerHeight + ' ' + 'pixels';

    }

    function screenResize() {
      window.addEventListener('resize', function () {
        document.getElementById("windowWidth").innerHTML = "";
        document.getElementById("windowHeight").innerHTML = "";
      });
    }
  </script>
    
</body>

</html>